{
  "name": "sea-ice-volume",
  "version": "1.0.0",
  "description": "from APL/PSC PIOMAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "getsheets":"node get-sea-ice-sheets.mjs"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.2",
    "d3-dsv": "^3.0.1",
    "node-fetch": "^3.2.10"
  }
}
